language: generic
script:
- cp -R app dist
after_success: bash ./scripts/deploy.sh
env:
  global:
    secure: lZbTKyhWXW887Ah8NFdL2tAcDxvoEp5CdTX2tFQMHWfZLbDfLDIok8KOfl5MEEaVAvppcoMTGoVRFQReju3opOCVTxLb0ipKe0VTjZRBNLuTlcZuPGCIIOCNnH7Dyhv8hmj3rrAgoOvIFtWjtyOUXpzG/KyXbBrGi9Y/An92V243rcXympiCl0az73XMiXjq/Y7lGv0zCge8j6O9n52WZnQxB67BiJyGa1WOoITDftm6HaOtH+DAOiPSw754/+Gul1kvrzbgczJVuStQPdBYPWlwBdKMMd4FNbLcZiGzD1J474vyDhoUCTKRKcf48yUZvhJvpvqthX4BbDlhiAIb9BViDLOkXAeKpD2CKnCRvrEa3S8EA9yCPQGE8nKk1wGTVQLtDR+DzUO8zQA/23HJ2SR8iQvYN2YtSnq3s5nVdlOIZ/1HZAR0JgeLu6Ivis5LySW64GUD8kolJsxSMWVrWFTj3SaElE3wGse/jqsIXoQvueADy2P0YqCw/A4fRHkPi6th+nsXdpEqAs6FJB68+Bh3m4sL5Vqxkns+VEIpIEiUEfhuKVB9Vm2imIdzLZkZl+rGBTuJ/txlxESeq6q+gsNIwXDUasQ9UW1LxZrgjPtdyooZ220gLLxh+j4HPbehNOoStx4r00uHo3SFFvYxkqGD+Uy9d2opHw79mBV3nqs=
